// java.util.* has been imported for this problem.
// You don't need any other imports.

public int bitSwapRequired(int a, int b) {
    
    String aa = ""; String bb = "";
    int count = 0;
    
    while(a != 0){
        aa += a%2;
        a /= 2;
    }
    
    while(b != 0){
        bb += b%2;
        b /= 2;
    }
    
    for(int i = 0; i < aa.length(); i++){
        if(aa.charAt(i) != bb.charAt(i)){
            count++;
        }
    }
    
    if(bb.length() > aa.length()){
        count += (bb.length() - aa.length());
    }
    return count;


}
